{
  "name": "CapitalFM",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower",
    "ionic-platform-web-client": "^0.7.1",
    "platform.js": "platform#^1.3.1"
  },
  "dependencies": {
    "ngCordova": "~0.1.26-alpha",
    "angular-cache": "^4.6.0"
  },
  "resolutions": {
    "angular": ">= 1.0.8",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3"
  }
}
