{
  "name": "co.ke.geeksquad.capitalfm",
  "version": "1.1.6",
  "description": "The Best Mix of Music",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "plist": "1.1.0",
    "ncp": "~1.0.1",
    "win-spawn": "^2.0.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "ionic-plugin-deploy",
    {
      "locator": "https://github.com/keosuofficial/cordova-audio-stream-plugin.git",
      "id": "com.keosu.cordova.stream"
    },
    {
      "locator": "https://github.com/tiltandco/countly-sdk-js",
      "id": "ly.count.cordova"
    },
<<<<<<< HEAD
    {
      "locator": "https://github.com/taivo/parse-push-plugin",
      "id": "parse-push-plugin"
    }
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
=======
    "phonegap-plugin-push-1.5.x"
  ],
  "cordovaPlatforms": [
    "android"
>>>>>>> a0d91ac4fc65d5ae5516dbdc8a71285c4e811bcc
  ]
}
